<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_bkg"
    >

    <EditText
        android:id="@+id/input_info_dialog_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:hint="请输入昵称"
        android:inputType="text"
        android:padding="10dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"
        android:textColorHint="@color/text_gray"
        android:textSize="@dimen/text_s" />

    <Button
        android:id="@+id/btn_ok"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:background="@drawable/user_btn_info"
        android:text="确定"
        android:textColor="@color/text_white"
        android:textSize="18sp"
        android:textStyle="bold"

        />
</LinearLayout>